<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="robot">
       
  <!-- MODELS -->
  <xacro:include filename="$(find vito_description)/model/materials.urdf"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  

  <link name="world" />  

  <xacro:soft_hand parent="world" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="false"> 
    <origin xyz="0 0 0" rpy="0 0 0"/> 
  </xacro:soft_hand>



</robot>
