./svm-scale -l-1 -u1 -s range box_db_quality > box_db_quality.scale
cd tools/
python grid.py box_db_quality.scale 
cd ..
./svm-train -c 0.03125 -g 0.0078125 -s 3 box_db_quality.scale 
./svm-predict box_db_quality.scale box_db_quality.scale.model box_db_quality.predict

output of this  command on terminal: ./svm-train -c 0.03125 -g 0.0078125 -s 3 box_db_quality.scale
*
optimization finished, #iter = 2
nu = 0.009456
obj = -0.006885, rho = -0.099972
nSV = 4, nBSV = 4


output of this  command on terminal: ./svm-predict box_db_quality.scale box_db_quality.scale.model box_db_quality.predict

Mean squared error = 0.0101195 (regression)
Squared correlation coefficient = 0.0158474 (regression)

